.main
    .buckets-display
        display: flex
        margin-top: 30px
        margin-left: 20px
        overflow-x: scroll

        @media screen and (max-width: 500px)
            flex-direction: column
