.card
    display: flex
    flex-direction: column
    border: 1px solid gainsboro
    border-radius: 5px
    min-width: 300px
    margin-right: 20px
    margin-bottom: 15px
    background: #fff
    padding: 10px
    cursor: pointer
    transition: all .5s ease-in

    &:hover
        box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.1)
        transform: scale(1.05)

    span 
        font-weight: bold
        font-size: 1.3rem
        margin-bottom: 8px